
general {
        colors = false
        interval = 5
        output_format = i3bar
}

# order += "ethernet _first_"
# order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "✌🏻%quality"
        format_down = "👎🏻 - no connection"
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "🔋%percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "💾 %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "📆 %a %d ⏰ %H:%M "
}